<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Apple</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">

html {
    position: relative;
}

body {
    margin-bottom: 100px;
    margin-top: 50px;
}

section {
    min-height: 400px;
}

.jumbotron {
    background-color: black;
    color: #999; 
    height: 350px;
}

.background {
}

.main-menu-area {}

.main-menu {}
.main-menu ul {
}
.main-menu ul li {
    display: inline-block;
}
.main-menu ul li a {
    color: #444444;
    font-weight: 500;
    padding: 30px 20px;
}
.navbar{

}

input[type=text] {
  background-color: white;
  width: 200px;
  height: 36px;
  border-radius: 5px;
  padding-left: 20px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: #333;
    padding-top: 17px;
    padding-left: 500px;
    color: #999;
}

footer p {
    color: #aaa;
    font-size: 0.9em;
}

    </style>

  </head>
  <body>

	<nav class="navbar navbar-inverse navbar-fixed-top">

		<div class="container-fluid">
			<div class="navbar-header">
                <a href="" class="navbar-brand"></a>
                <a href="" class="navbar-brand"><img src="img/apple.png" width="17"></a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-left">
					<li><a href="#">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspInformasi Produk&nbsp&nbsp&nbsp&nbsp&nbsp</a></li>
					<li><a href="#">Dukungan Pelanggan&nbsp&nbsp&nbsp&nbsp&nbsp</a></li>
					<li><a href="#">Teknologi & Penelitian&nbsp&nbsp&nbsp&nbsp&nbsp</a></li>
                    <li><a href="#">Dunia Pengembang&nbsp&nbsp&nbsp&nbsp&nbsp</a></li>
                    <li><a href="#">Grup & Minat&nbsp&nbsp&nbsp&nbsp&nbsp</a></li>
                    <li><a href="#">Sumber Daya Online&nbsp&nbsp&nbsp&nbsp&nbsp</a></li>
                    <li><a href="#">Tentang Apple&nbsp&nbsp&nbsp&nbsp&nbsp</a></li>
				</ul>
			</div>

		</div>
	</nav>

    <div class="jumbotron text-center">

        <div id="clock">
        <script type='text/javascript'>
            var months = ['Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember'];
            var myDays = ['Minggu', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jum&#39;at', 'Sabtu'];
            var date = new Date();
            var day = date.getDate();
            var month = date.getMonth();
            var thisDay = date.getDay(),
                thisDay = myDays[thisDay];
            var yy = date.getYear();
            var year = (yy < 1000) ? yy + 1900 : yy;
            document.write(thisDay + ', ' + day + ' ' + months[month] + ' ' + year);
        </script>
    </div>
    <br>
        <h3>Assalamu'alaikum</h3>
    	<h1>Selamat Datang di Apple</h1>
        <br>
    <form>
        <input type="text" id="fname" name="fname" placeholder="Temukan apa saja ...">&nbsp&nbsp
        <button type="button" class="btn btn-dark">&nbsp&nbspTemukan&nbsp&nbsp</button>
    </form>
		
		
    </div>

    <section class="about" id="about">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h4>Tentang iPhone SE</h4>
                    
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <h1>iPhone idaman. Dengan harga impian.</h1>
                </div>

                <div class="col-sm-6">
                    <p>iPhone SE menghadirkan chip paling andal di dalam ukuran paling populer dengan harga paling terjangkau. Inilah yang Anda tunggu-tunggu.</p>

                    <p>Kami membekali iPhone SE dengan otak iPhone 11 Pro. A13 Bionic adalah chip tercepat yang pernah ada di ponsel pintar mana pun. Jadi, segalanya terasa lancar, baik meluncurkan aplikasi, bermain game terbaru, atau menjelajahi cara baru untuk bekerja dan bermain dengan augmented reality.</p>

                    <p>Sistem kamera canggih dengan A13 Bionic menghadirkan mode Potret, yang memburamkan latar belakang secara artistik, sehingga subjek foto menjadi fokusnya — bahkan saat Anda selfie.</p>

                    <button type="button" class="btn btn-default-circle">Baca Lebih Banyak ...</button>
                </div>
            </div>
    </section>

    <div class="banner">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <img src="img/se.png" width="500" height="316">
        <img src="img/2.png" width="600" height="316">
        
    </div>

    <footer>
    	<div class="container">
    		<div class="row">
    			<div class="col-sm-12">
    				<p>Hak Cipta &copy; 2020 | Situs Web Apple Oleh SUQYA</p>
    			</div>
    		</div>
    	</div>
    </footer>
  </body>
</html>